# circedroid

./: .gitignore  .project  .travis.yml  .travisDeploy.sh  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_search.xml  activity_search_crs.xml  activity_search_noresult.xml  activity_splash.xml  activity_tranform_crs.xml  activity_transform.xml
res/layout-large/: activity_search_crs.xml  activity_tranform_crs.xml
res/menu/: menu_transform.xml
res/raw/: ignf.xml
res/values/: DefaultValue.xml  dimens.xml  strings.xml
src/main/java/org/circedroid/activities/: SplashActivity.java
src/main/java/org/circedroid/core/geodesy/: Axis.java  Datum.java  Method.java  PrimeMeridian.java
src/main/java/org/circedroid/core/register/: Register.java
src/main/java/org/circedroid/core/value/: Angle.java  Value.java
src/org/circedroid/activities/: SearchCRSActivity.java  TransformActivity.java
src/org/circedroid/core/: RegisterManager.java
src/org/circedroid/core/database/: RegistryFTS.java
src/org/circedroid/core/exception/: CompletementConException.java  InitialisationFailException.java  NotFoundException.java  OperationFailException.java
src/org/circedroid/core/geodesy/: AbstractComponent.java  CRS.java  CoordinateSystem.java  Ellipsoid.java  Method.java  Operation.java
src/org/circedroid/core/math/: AbstractMethodKernel.java  LamberKernel.java  MethodKernel.java
src/org/circedroid/core/register/: Register.java  SearchResult.java
src/org/circedroid/core/tools/: StringUtils.java  Tools.java
src/org/circedroid/core/value/: Bbox.java  DefaultValue.java
src/org/circedroid/log/: LogManager.java
test/org/circedroid/core/tools/: BboxTest.java  StringUtilsTest.java  ToolsTest.java
test/org/circedroid/core/value/: AngleTest.java  DefaultValueTest.java
